# FWeather

./: README.md  build.gradle  settings.gradle
FWeather/: build.gradle
FWeather/src/main/java/net/frakbot/FWeather/: FWeatherApplication.java
FWeather/src/main/java/net/frakbot/FWeather/activity/: LocationChooserDialog.java  SettingsActivity.java
FWeather/src/main/java/net/frakbot/FWeather/updater/: UpdaterService.java
FWeather/src/main/java/net/frakbot/FWeather/updater/weather/: YahooWeatherApiClient.java
FWeather/src/main/java/net/frakbot/FWeather/util/: LocationHelper.java  WeatherHelper.java
FWeather/src/main/res/values/: keys.xml
WeatherProvider/: build.gradle
common/: build.gradle
common/src/main/res/values/: widget_phrases.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
